<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice Wu Portfolio</title>

    <style>
        body {
            background-color: #000000;
        }
        
        .aside-container {
            display: flex;
        }
        
        .aside-container div {
            flex: 1;
            padding: 0;
        }
    </style>

</head>


<link rel="stylesheet" href="css/styles.css" </head>



<body>
    <div class="container">
        <header>
            <h1>ALICE WU</h1>
        </header>

        <div class="portfolio-description">
            <p>Welcome to my portfolio showcasing my creative work in video editing and graphic design.</p>
        </div>

        <nav>
            <ul>
                <li>
                    <a href="#">Video Editing</a>
                </li>
                <li>
                    <a href="#">Graphic Design</a>
                </li>
                <li>
                    <a href="#">About Me</a>
                </li>
                <li>
                    <a href="#">Contact Me</a>
                </li>
            </ul>
        </nav>
    </div>

    <aside>
        <div class="left">
            <img src="images/bailey-mahon-2b6K4uy0Hbc-unsplash.jpg" alt="London Marathon">
        </div>
        <div class="middle">
            <img src="images/peter-stumpf-FhZEpxtTI_Y-unsplash.jpg" alt="">
        </div>
        <div class="right">
            <img src="images/michal-biernat-h0xEUQXzU38-unsplash (1).jpg" alt="">
        </div>
    </aside>
</body>


</html>